# springboot-microservices

./: README.md
cloud-gateway/: README.md  build.gradle
cloud-gateway/src/main/java/com/example/cloud_gateway/: CloudGatewayApplication.java  FallbackController.java
cloud-gateway/src/main/resources/: application.yml
hystrix-dashboard/src/main/java/com/example/hystrix_dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
order-service/: README.md  build.gradle
order-service/src/main/java/com/example/os/api/: OrderServiceApplication.java
order-service/src/main/java/com/example/os/api/common/: Payment.java  TransactionRequest.java  TransactionResponse.java
order-service/src/main/java/com/example/os/api/controller/: OrderController.java
order-service/src/main/java/com/example/os/api/entity/: Order.java
order-service/src/main/java/com/example/os/api/repository/: OrderRepository.java
order-service/src/main/java/com/example/os/api/service/: OrderService.java
order-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
payment-service/: README.md  build.gradle
payment-service/src/main/resources/: application.properties  application.yml
security-service/: README.md  build.gradle
security-service/src/main/resources/: application.properties  application.yml
service-registry/: README.md
springboot-cloud-config-server/: README.md  build.gradle
springboot-cloud-config-server/src/main/java/com/example/springboot_cloud_config_server/: SpringbootCloudConfigServerApplication.java
(+16 files in other folders)
